location /portal {
	 error_log _GBC_CORE_ROOT_/logs/portal_mbr-error.log debug;
	 access_log _GBC_CORE_ROOT_/logs/portal_mbr-access.log;
	 index index.html;
	 alias _APP_ROOT_/public/v1;
}
location /portal/api/client/v1 {
	 error_log _GBC_CORE_ROOT_/logs/portal_client-error.log debug;
	 access_log _GBC_CORE_ROOT_/logs/portal_client-access.log;
	 set $app_root _APP_ROOT_;	
	 default_type application/json;
	 limit_except POST GET{
	      deny all;
         }
	 content_by_lua 'nginxBootstrap:runapp("_APP_ROOT_")';
}
